package com.pm;
//이 문서상의 내용은 패키지 위에 있다.

public class Ex02 {
	/*
	 * 클래스의 구성요소
	 * 1.메서드
	 * */
	public static void main(String[] args) {
		System.out.print("출력..."); //개행 X
		System.out.println("call.."); //개행O
		
		//----------------------------------------------------
		//변수의 사용은 반드시 선언, 초기화가 이뤄져야 가능하다.
		int a; //변수의 선언 : 자료형 변수명;
			   //(메모리를 어떻게 사용할지)
		a = 1111; //변수의 초기화(메모리 최초 값의 대입)
		
		double b;
		b = 3.14;
		
		boolean boo;
		boo =true;
		
		char ch;
		ch  = 'a';
		//----------------------------------------------------
		// 자동 형변환 : 정수형을 실수형으로 알아서 대입해준다
		double b1 = 1.0;
		b1 = 2; //2(int)-> 2.0(double)
		
		//강제 형변환 : 값을 읽을 경우를 상정하고 수행해야 한다.
		double pi = 3.14;
		pi = (int)3.14; // -> pi = 3;
		
		//----------------------------------------------------
		//약속패턴 : 메모리상 숫자지만, 출력은 문자의 형태로 한다.
		char ch2 = 'a' + 1; // ch = 97+1; -> ch = 98; ch ='b'로 인식된다.
		
		//----------------------------------------------------
		//연산 : 동일한 자료형 간에 연산을 해야 한다.
		//단항 연산자 x++; x--; -> 실제 수행은 비트 연산으로 진행된다.
		int x =6, y = 2;
		
		System.out.println(x+y);
		System.out.println(x-y);
		System.out.println(x*y);
		System.out.println(x/y); //정수형 몫만 반환한다.(정수형이니까)
		System.out.println(x%y); //정수형 나머지만 반환
		
		
		
		
	}
}
